# jsmanager

./: pom.xml
src/main/java/com/nihalsoft/jbean/test/: BaseDao.java  EmpDao.java  Test.java  TestDao.java
src/main/java/com/nihalsoft/jsm/: Bean.java  BeanConfiguration.java  Inject.java  JSManager.java
src/main/java/com/nihalsoft/jsm/annotation/: Inject.java
